<!doctype html>
<html>
<head>
   <style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
   </head>
   <body>
      <table border = 1>
         <thead>
            
            <td>Start_date</td>
            <td>End_date</td>
            <td>Event</td>
            
         </thead>
         
         {% for row in holidays %}
            <tr>
               
               <td>{{row["start_date"]}}</td>
               <td>{{row["end_date"]}}</td>
               <td> {{ row["event"]}}</td>
             
            </tr>
         {% endfor %}
      </table>
     
     
      <H1> List of all Students </H1>
      <table border = 1>
         <thead>
            <td>Name</td>
            <td>Addess</td>
            <td>City</td>
            
         </thead>
         
         {% for row in All_Students %}
            <tr>
               <td>{{row["name"]}}</td>
               <td>{{row["address"]}}</td>
               <td> {{ row["city"]}}</td>
             
            </tr>
         {% endfor %}
      </table>


      <H1> Exam Schedule </H1>
      <table border = 1>
         <thead>
            <td>Course</td>
            <td>Branch</td>
            <td>Semester</td>
            <td>Date</td>
            <td>Sub_code</td>
            <td>Subject</td>
            
         </thead>
         
         {% for row in schedule %}
            <tr>
               <td>{{row["course"]}}</td>
                <td>{{row["branch"]}}</td>
               <td>{{row["semester"]}}</td>
               <td> {{ row["date"]}}</td>
               <td> {{ row["sub_code"]}}</td>
               <td> {{ row["subject"]}}</td>

             
            </tr>
         {% endfor %}
      </table>

   <H1> Syllabus </H1>
      <table border = 1>
         <thead>
            <td>units</td>
            <td>Course</td>
            <td>Branch</td>
            <td>Semester</td>
            <td>Sub_code</td>
            <td>Subject</td>
            
         </thead>
         
         {% for row in syllabus %}
            <tr>
                <td>{{row["units"]}}</td>
               <td>{{row["course"]}}</td>
                <td>{{row["branch"]}}</td>
               <td>{{row["semester"]}}</td>
               <td> {{ row["sub_code"]}}</td>
               <td> {{ row["subject"]}}</td>

             
            </tr>
         {% endfor %}



      <H1> Timetable </H1>
      <table border = 1>
         <thead>
            <td>Course</td>
            <td>Branch</td>
            <td>Semester</td>
            <td>Timing</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
           
         </thead>
         
         {% for row in timetable %}
            <tr>
               <td>{{row["course"]}}</td>
               <td>{{row["branch"]}}</td>
               <td>{{row["semester"]}}</td>
               <td>{{row["timing"]}}</td>
               <td>{{row["monday"]}}</td>
               <td>{{row["tuesday"]}}</td>
               <td>{{row["wednesday"]}}</td>
               <td>{{row["thursday"]}}</td>
               <td>{{row["friday"]}}</td>
               <td>{{row["saturday"]}}</td>
              
             
            </tr>
         {% endfor %}
      </table>
    
   </body>
</html>
