<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>timetable</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>

<body>
    <div class="container">

        <div class="container">
            <br>
            <br>

            <div class="row align-items-center justify-content-center">
                <h1>Add timetable</h1>
            </div>
            
                <br>
                    <br>

                    <div class="form-row ">
                  <label for="course">course</label>
                  
                    
                    <input list="course" placeholder="course" name="course">
                    <datalist id="course">
                    <option value="BCA">
                    <option value="B.Tech">
                    <option value="Polytechnic">
                    <option value="MCA">
                    
                    </datalist>
                    <br>
                    <br>

                    <div class="form-row ">
                   <p>  <label for="branch">branch</label>
                    <input list="branch" placeholder="branch" name="branch">
                    <datalist id="branch">
                    <option value="Electrical">
                    <option value="Electronics">
                    <option value="Mechanical">
                    <option value="Computer Science">
                    <option value="Civil">
                    <option value="N/A">
                    
                    </datalist></p>
                    <br>
                    <br>

                    <div class="form-row ">
                      <p><label for="semester">semester</label>
                        <input list="semester" placeholder="semester" name="semester">
                    <datalist id="semester">
               
                    <option>I</option>
                    <option>II</option>
                    <option>III</option>
                    <option>IV</option>
                    <option>V</option>
                    <option>VI</option>
                    <option>VII</option>
                    <option>VIII</option>
                    
                      </datalist></p>
  </div>
  <br>
  <br>
                <div class="form-row ">
                    <label for="timing">timing</label>
                    <input class="form-control " type="text" placeholder="timing" id="timing" name="timing">
                </div>

                <br>

                <br>
                <div class="form-row ">
                    <label for="monday">Monday</label>
                    <input class="form-control " type="text" placeholder="monday" id="monday" name="monday">
                </div>

                <br>

                <br>
                <div class="form-row ">
                    <label for="tuesday">Tuesday</label>
                    <input class="form-control " type="text" placeholder="tuesday" id="tuesday" name="tuesday">
                </div>
                <br>

                <br>

                <div class="form-row ">
                    <label for="wednesday">Wednesday</label>
                    <input class="form-control " type="text" placeholder="wednesday" id="wednesday" name="wednesday">
                </div>
                <br>

                <br>
                <br>

                <br>
                <div class="form-row ">
                    <label for="thursday">Thursday</label>
                    <input class="form-control " type="text" placeholder="thursday" id="thursday" name="thursday">
                </div>
                <br>

                <br>
                <br>

                <br>
                <div class="form-row ">
                    <label for="friday">Friday</label>
                    <input class="form-control " type="text" placeholder="friday" id="friday" name="friday">
                </div>
                <br>

                <br>
                <br>

                <br>
                <div class="form-row ">
                    <label for="saturday">Saturday</label>
                    <input class="form-control " type="text" placeholder="saturday" id="saturday" name="saturday">
                </div>
                <br>

                <br>

                <button type="submit " class="btn btn-primary " style="float:right ">Submit</button>
            
            </form>
            <br><br>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "
        crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy "
        crossorigin="anonymous "></script>
</body>

</html>